<?php

/**
 * Update to resolve install profile namespace collision.
 */
function atrium_update_6001() {
  if (variable_get('install_profile', FALSE) == 'atrium') {
    variable_set('install_profile', 'atrium_installer');
  }
  return array();
}

/**
 * Update 6002: Enable new modules.
 */
function atrium_update_6002() {
  drupal_install_modules(array(
    'atrium_groups',
    'atrium_members',
  ));
  return array();
}

/**
 * Update 6003: Fix broken schema version for date_timezone.
 */
function atrium_update_6003() {
  $return = array();
  $status = db_result(db_query("SELECT status FROM {system} WHERE schema_version = -1 AND name = 'date_timezone'"));
  if ($status) {
    $return[] = update_sql("UPDATE {system} SET schema_version = 5999 WHERE name = 'date_timezone'");
  }
  return $return;
}

/**
 * Update 6004: Enable some modules.
 */
function atrium_update_6004() {
  $return = array();
  drupal_install_modules(array('designkit', 'jquery_ui', 'context_layouts', 'spaces_dashboard'));
  $return[] = array(
    'success' => true,
    'query' => 'Installed designkit, jquery_ui, context_layouts and spaces_dashboard modules'
  );
  return $return;
}

/**
 * Update 6005: Switch from atrium_dashboard to spaces_dashboard.
 */
function atrium_update_6005() {
  $return = array();
  // Because we can't absolutely depend on the schema version of the spaces
  // we need to be flexible.
  $spaces_schema = drupal_get_installed_schema_version('spaces');
  if ($spaces_schema < 6301) {
    $return[] = update_sql("UPDATE {spaces_features} SET id = 'spaces_dashboard' WHERE id = 'atrium_dashboard'");
  }
  else {
    $result = db_query("SELECT type, id, value FROM {spaces_overrides} WHERE object_type = 'variable' and object_id = 'spaces_features'");
    $cnt = 0;
    while ($row = db_fetch_object($result)) {
      $value = unserialize($row->value);
      if (isset($value['atrium_dashboard'])) {
        $value['spaces_dashboard'] = $value['atrium_dashboard'];
        unset($value['atrium_dashboard']);
        db_query("UPDATE {spaces_overrides} SET value = '%s' WHERE type = '%s' AND id = '%s' AND object_type = 'variable' AND object_id = 'spaces_features'", serialize($value), $row->type, $row->id);
        $cnt++;
      }
    }
    if ($cnt) {
      $return[] = array('success' => true, 'query' => "Updated dashboard settings for $cnt spaces.");
    }
  }
  return $return;
}
