<?php

/**
 * Update for Kit compliance
 */
function atrium_groups_update_6001() {
  $components = array(
    'views' => array(
      'atrium_groups' => array(
        'groups_listing' => array(
          'block_2', 
        ),
      ),
    ),
    'contexts' => array(
      'spaces-feature-groups' => 'groups_listing',
    ),
  );
  
  atrium_kit_comply('views', $components); 
  atrium_kit_comply('context', $components);
  
  return array(array('success' => true, 'query' => 'Atrium Groups updated for Kit compliance.'));
}