<?php

/**
 * Placeholder to ensure migrations from older versions do not fail.
 */
function atrium_calendar_install() {
}

/**
 * Update 6200: Install Feeds.
 */
function atrium_calendar_update_6200() {
  drupal_install_modules(array('feeds'));
  $modules = module_list();
  if (!isset($modules['feeds'])) {
    return array('#abort' => array('success' => FALSE, 'query' => 'Could not enable Feeds.'));
  }
  return array(array('success' => TRUE, 'query' => 'Enabled Feeds successfully.'));
}

/**
 * Update 6201: Migrate existing feed nodes.
 */
function atrium_calendar_update_6201() {
  module_load_include('php', 'feedapi2feeds', 'feedapi2feeds');
  $migration = new FeedAPI2Feeds();
  $migration->migrateType('feed_ical');

  $ret = array();
  $msgs = $migration->getMessages();
  foreach ($msgs as $msg) {
    $ret[] = array('success' => TRUE, 'query' => $msg);
  }
  return $ret;
}
