<?php

/**
 * Update for Kit compliance
 */
function atrium_shoutbox_update_6001() {
  $components = array(
    'views' => array(
      'atrium_shoutbox' => array(
        'shoutbox_shoutboxes' => array(),
       ),
       'atrium_shoutbox_shouts' => array(
         'shoutbox_shouts' => array(),
       ),
       'atrium_shoutbox_users' => array(
         'shoutbox_users' => array(
           'block_1',
         ),
       ),
    ),
    'contexts' => array(
      'atrium-shoutbox' => 'shoutbox_sitewide',
      'atrium-shoutbox-og' => 'shoutbox_og',
    ),
  );
  
  atrium_kit_comply('views', $components); 
  atrium_kit_comply('context', $components);
  
  return array(array('success' => true, 'query' => 'Atrium Shoutbox updated for Kit compliance.'));
}