<?php

/**
 * Update for Kit compliance
 */
function atrium_blog_update_6001() {
  $components = array(
    'views' => array(
      'atrium_blog' => array(
        'blog_listing' => array(
          'block_1',
          'block_2',
        ),
      ),
      'atrium_blog_comments' => array(
        'blog_comments' => array(
          'block_1',
        ),
      ),
    ),
    'contexts' => array(
      'spaces-feature-blog' => 'blog_listing',
    ),
  );
  
  atrium_kit_comply('views', $components); 
  atrium_kit_comply('context', $components);
  
  return array(array('success' => true, 'query' => 'Atrium Blog updated for Kit compliance.'));
}