<?php

/**
 * Update for Kit compliance
 */
function atrium_profile_update_6001() {
  $components = array(
    'views' => array(
      'atrium_profile' => array(
        'profile_listing' => array(), // No blocks
      ),
      'atrium_profile_blocks' => array(
        'profile_blocks' => array(
          'block_1',
          'block_2',
        )
      ),
    ),
    'contexts' => array(
      'atrium_profile' => 'profile_listing',
    ),
  );
  
  atrium_kit_comply('views', $components); 
  atrium_kit_comply('context', $components);
  
  return array(array('success' => true, 'query' => 'Atrium Profile updated for Kit compliance.'));
}